POSTGRES_HOST=shop-floor-db.c3uesyu6upnm.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=shopfloor
POSTGRES_USER=shopfloor_admin
POSTGRES_PASSWORD=akq*xkeN3-4EcFLDJmqm
DATABASE_URL=postgresql://shopfloor_admin:akq*xkeN3-4EcFLDJmqm@shop-floor-db.c3uesyu6upnm.us-east-1.rds.amazonaws.com:5432/shopfloor
